<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porto-Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="index.html" class="no-underline"
        ><h1>PORTOFOLIO | AZKA NAZALLA</h1></a
      >
      <nav>
        <a href="index.html">Home</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <img src="image/pp.jpg" alt="Foto Diri" class="profile-pic" />
      <h1>Azka Nazalla</h1>
      <p>Mahasiswa Teknik Informatika | ITPLN</p>
    </section>

    <!-- About Me -->
    <section class="about">
      <h2>About Me</h2>
      <p>
        Saya adalah mahasiswa dengan latar belakang jurusan IPA yang memiliki dasar logika dan analisis kuat, serta minat mendalam pada bidang Cyber Security dan Computer Network. Aktif berorganisasi dan berpengalaman dalam kepanitiaan yang membangun kemampuan saya dalam manajemen waktu dan kerjasama tim. Saya berharap agar saya bisa terus berkembang dan menjadikan diri saya lebih baik lagi.
      </p>
      <h2>Education History</h2>
      <table border="1">
        <tr>
          <th>No</th>
          <th>Tingkat Pendidikan</th>
          <th>Nama Sekolah</th>
          <th>Tahun Lulus</th>
        </tr>
        <!-- DIbawah merupakan isi tabelnya -->
        <tr>
          <td>1.</td>
          <td>SD</td>
          <td>SD N KERADENAN</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>SMP</td>
          <td>SMP N 2 TRUCUK</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>SMA</td>
          <td>SMA N 1 CEPER</td>
          <td>2024</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>S1</td>
          <td>ITPLN</td>
          <td>?</td>
        </tr>
      </table>
    </section>

    <!-- Skills -->
    <section class="skills">
      <h2>Skills</h2>
      <div class="skill-item">
        <label><b>C++</b></label>
        <div class="progress-bar">
          <div class="fill" style="width: 55%"></div>
        </div>
      </div>
      <div class="skill-item">
        <label><b>HTML</b></label>
        <div class="progress-bar">
          <div class="fill" style="width: 70%"></div>
        </div>
      </div>
      <div class="skill-item">
        <label><b>CSS</b></label>
        <div class="progress-bar">
          <div class="fill" style="width: 70%"></div>
        </div>
      </div>
      <div class="skill-item">
        <label><b>JavaScript</b></label>
        <div class="progress-bar">
          <div class="fill" style="width: 79%"></div>
        </div>
      </div>
      <div class="skill-item">
        <label><b>Python</b> </label>
        <div class="progress-bar">
          <div class="fill" style="width: 82%"></div>
        </div>
      </div>
      <div class="skill-item">
        <label><b>Crocklips</b></label>
        <div class="progress-bar">
          <div class="fill" style="width: 75%"></div>
        </div>
      </div>
      </div>
      <div class="skill-item">
        <label><b>Dan lain-lain</b></label>
        <div class="progress-bar">
          <div class="fill" style="width: 90%"></div>
        </div>
      </div>
    </section>
    <a href="portofolio.html" class="no-underline"><h2>Next Page</h2></a>

    <!-- Footer -->
    <footer>
      <p>
        &copy; 2025 Portofolio | Azka Nazalla | 
        <a href="https://itpln.ac.id" class="no-underline" target="_blank"
          >ITPLN</a
        >
      </p>
    </footer>
  </body>
</html>
